<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Scoutbook Buddy Help</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/help.css" rel="stylesheet">
<link href="styles/help.css" rel="stylesheet"></head>

<body>
	<header>
		<h1>Scoutbook Buddy Help</h1>
	</header>
	<section>
		<h2>Features</h2>
		<h3>Unselect All</h3>
		<p>Bothered that after clicking "Select All" on the messages page it doesn't change to say "Unselect All"? No?
			Uhhh.. then this feature isn't for you.</p>
	</section>
	<footer>&copy; 2020 <span data-i18n="extensionName">Scoutbook Buddy</span></footer>
<script type="text/javascript" src="scripts/help.js"></script></body>

</html>