{"name":"Scoutbook Buddy","short_name":"SB Buddy","version":"0.1.0","version_name":"ALPHA - not for public use","manifest_version":2,"author":"Adam A. Koch (aakoch)","description":"Scoutbook Buddy - an extension for Scoutbook","icons":{"16":"icons/icon_16.png","24":"icons/icon_24.png","32":"icons/icon_32.png","36":"icons/icon_36.png","48":"icons/icon_48.png","64":"icons/icon_64.png"},"default_locale":"en","background":{"scripts":["scripts/background.js","scripts/tabIndicator.js"]},"permissions":["tabs","storage","http://*.scoutbook.com/*","https://*.scoutbook.com/*"],"options_page":"options.html","content_scripts":[{"matches":["http://*.scoutbook.com/*","https://*.scoutbook.com/*"],"js":["scripts/contentscript.js"],"run_at":"document_idle","all_frames":false}],"browser_action":{"default_icon":{"16":"icons/icon_16.png","24":"icons/icon_24.png","32":"icons/icon_32.png","36":"icons/icon_36.png","48":"icons/icon_48.png","64":"icons/icon_64.png"},"default_title":"Scoutbook Buddy","default_popup":"popup.html"},"web_accessible_resources":["scripts/inject.js","scripts/jquery.min.js","scripts/jquery.mobile-1.3.2.min.js","scripts/inject.js"],"externally_connectable":{"matches":["*://*.scoutbook.com/*"]}}