<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title data-i18n="optionsPageTitle">Scoutbook Buddy Options</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="styles/options.css" rel="stylesheet"></head>

<body>

  <header>
    <h1 data-i18n="optionsPageTitle">Scoutbook Buddy Options</h1>
  </header>

  <div id="flash"></div>

  <section>
    <form>
      <input type="checkbox" id="logging"> <label for="logging" data-i18n="enableLoggingOptionLabel">Enable logging</label>
    </form>
  </section>

  <footer>&copy; 2020 <span data-i18n="extensionName">Scoutbook Buddy</span></footer>
<script type="text/javascript" src="scripts/options.js"></script></body>

</html>