<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Scoutbook Buddy Popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/popup.css" rel="stylesheet"></head>

<body>

  <header>
    <h2 class="extension-name" data-i18n="extensionName">Scoutbook Buddy</h2>
  </header>

  <section>
    <div id="message">This extension is only for use on scoutbook.com</div>
  </section>

  <section>
    <div class="centered container">
      <button id="close-btn" data-i18n="closeButtonLabel">Close</button>
    </div>
  </section>

  <footer class="centered">
    <div>
      <a href="#" id="help-link" data-i18n="helpLinkLabel">Help</a> | <a href="#" id="options-link"
        data-i18n="optionsLinkLabel">Options</a>
    </div>
  </footer>

<script type="text/javascript" src="scripts/popup.js"></script></body>

</html>